# Automation-Framework

./: Aprimo.xml  README.md  ReadMe.txt  pom.xml
src/main/java/com/automationframework/api/browser/: BrowserOptions.java  ChromeBrowserOptions.java  EdgeBrowserOptions.java  FirefoxBrowserOptions.java  IEBrowserOptions.java  SafariBrowserOptions.java
src/main/java/com/automationframework/api/context/: SearchStrategy.java
src/main/java/com/automationframework/api/driver/: Driver.java  DriverFactory.java  DriverHolder.java
src/main/java/com/automationframework/api/elementdata/: ElementData.java
src/main/java/com/automationframework/api/enums/: DriverType.java
src/main/java/com/automationframework/api/exceptions/: AlertExeption.java  ElementSelectedException.java  SwitchToWindowException.java  UrlException.java  WebDriverManegerException.java  WrapElementException.java  WrappedActionException.java
src/main/java/com/automationframework/api/interfaces/: Conditions.java  Drivers.java  Element.java  ElementExpectedCondition.java  ElementShould.java  ElementWaitFor.java  ElementsList.java  EnableElem.java  Interactions.java  ListShould.java  Locator.java  LookupWithLocator.java  Window.java  WindowTabSwitch.java
src/main/java/com/automationframework/api/settings/: SettingsConfig.java
src/main/java/com/automationframework/api/wait/: ElementFluentWait.java
src/main/java/com/automationframework/core/actions/: JsActions.java
src/main/java/com/automationframework/core/assertion/: CustomAssertion.java
src/main/java/com/automationframework/core/browsermobproxy/: PerformanceProxyServer.java
src/main/java/com/automationframework/core/conditions/: ConditionFactory.java  ElementExpectedConditions.java  FirstFound.java  PageLoaded.java
src/main/java/com/automationframework/core/element/: BaseElement.java  ElementAbsent.java  ElementAttributeContain.java  ElementAttributeNotContain.java  ElementAttributeValue.java  ElementClickable.java  ElementContainsText.java  ElementDisplayed.java  ElementHasAnyText.java  ElementHasAttribute.java  ElementHasNoText.java  ElementHasText.java  ElementList.java  ElementNotHaveAttribute.java  ElementStale.java  ElementTextEquals.java  NullElement.java  VisibleElement.java
src/main/java/com/automationframework/core/element/elements/: ElementsAbsent.java  ElementsAttributeValue.java  ElementsContainText.java  ElementsDisplayed.java  ElementsHaveAnyText.java  ElementsHaveAttribute.java  ElementsHaveNoText.java  ElementsHaveSize.java  ElementsHaveText.java  ElementsHaveTexts.java  ElementsNotHaveAttribute1.java
src/main/java/com/automationframework/core/element/find/: VisibleElementLookup.java  VisibleElementsLookup.java
src/main/java/com/automationframework/core/element/locate/: ElementLocatable.java  ElementsLocatable.java
src/main/java/com/automationframework/core/element/validator/: EmptyListShould.java  GeneralListShould.java  NullShould.java  NullShouldImmediately.java  VisibleShould.java
src/main/java/com/automationframework/core/element/waitfor/: NullElementWaitFor.java  NullElementWaitForImmediately.java  VisibleElementWaitFor.java
src/main/java/com/automationframework/core/generator/: CharUtils.java  Choose.java  Constants.java  Generator.java  Rand.java  RandomDataGen.java  Tuple.java
src/main/java/com/automationframework/core/generator/annotation/: Facade.java
src/main/java/com/automationframework/core/generator/data/: Asset.java  AssetDescriptor.java  AssetLoader.java  AssetMapper.java  Assets.java  IndexMapper.java  StringMapper.java
src/main/java/com/automationframework/core/generator/generators/basic/: BoolGenerator.java  CharacterGenerator.java  DecimalGenerator.java  DoubleGenerator.java  FloatGenerator.java  NaturalGenerator.java  StringGenerator.java
src/main/java/com/automationframework/core/generator/generators/location/: AltitudeGenerator.java  CityGenerator.java  CoordinatesGenerator.java  CountryGenerator.java  DepthGenerator.java  GeohashGenerator.java  LatitudeGenerator.java  LongitudeGenerator.java  PostcodeGenerator.java  StreetGenerator.java
src/main/java/com/automationframework/core/generator/generators/money/: CVVGenerator.java  CardGenerator.java  CardNumberGenerator.java  CardTypeGenerator.java  ExpireDateGenerator.java  IssueDateGenerator.java
src/main/java/com/automationframework/core/generator/generators/person/: AgeGenerator.java  BirthdayGenerator.java  FirstnameGenerator.java  GenderGenerator.java  LastnameGenerator.java  NameGenerator.java  PrefixGenerator.java
src/main/java/com/automationframework/core/generator/generators/text/: LoremGenerator.java  ParagraphGenerator.java  SentenceGenerator.java  SyllableGenerator.java  WordGenerator.java
src/main/java/com/automationframework/core/generator/model/: CHARSET.java  Range.java
src/main/java/com/automationframework/core/generator/model/location/: City.java  CityMapper.java  Country.java  CountryMapper.java  StreetSuffix.java  StreetSuffixMapper.java
src/main/java/com/automationframework/core/generator/model/money/: Card.java  CardType.java  (+1 more)
src/main/java/com/automationframework/core/httpstatus/: HttpStatus.java
src/main/java/com/automationframework/core/listeners/: TestListener.java
src/main/java/com/automationframework/core/logger/: MyLogger.java
src/main/java/com/automationframework/core/properties/: ReadElementPropertyValues.java  SystemEnvironmentalProperties.java
src/main/java/com/automationframework/core/reporter/: Report.java
src/main/java/com/automationframework/core/url/: UrlAndTitleLookup.java
src/main/java/com/automationframework/core/utils/: ExecutionUtils.java  TestUtils.java
src/main/java/com/automationframework/internal/: Alert.java  Button.java  CheckBox.java  ClickableText.java  DatePicker.java  Dropdown.java  Element.java  Interaction.java  Page.java  RadioButton.java  Scroll.java  TextField.java  WindowTabs.java
src/main/resources/: log4j2.properties
src/main/resources/data/: cities  lorem
src/main/resources/data/neutral/: surnames
src/test/java/testng/aprimo/: AprimoSmoke.java
(+4 files in other folders)
